<!DOCTYPE html>
<html>
<head>
	<title>
		Acadameics
	</title>
	<link rel="stylesheet"  href="css/all.min.css">
<link rel="stylesheet" type="text/css" href="goi.css">
<style>

	body{
		margin: 0;
		padding: 0;
		font-family: sans-serif;
	}

	
	ul{ 
		list-style: none;
		text-decoration: none;
	}
	ul li{
		
		float: left;
		font-size: 19px;
		text-decoration: none;
		line-height: 40px;
		color: white;
		background: black;
		opacity:0.8;
		width:155px;
		margin-right: 5px;
		text-align: center;
		line-height: 40px;
	}
	ul li a{
		color: white;
		text-decoration: none;
		display: block;
	}
	ul li:hover{
		background: green;
		cursor:pointer;
		
	}
	ul li ul li{
		display:none;
		float:left;
		list-style: none;
	}
	ul li:hover ul li{
		display:block;
		float:left;
		list-style: none;

	}
	 body{
      font-family: sans-serif;
      overflow-x: hidden;
    }
    .nav{
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: black;
      opacity: 0.7;
      overflow-x: hidden;
      padding-top: 60px;
      transition: 0.7s;
    }
        .nav a{
           display: block;
           padding: 20px 30px;
           font-size: 20px;
           text-decoration: none;
           color:#ccc;
        }
        .nav a:hover{
          color: #fff;
          transition: 0.4s;
        }
        .nav .close{
          position: absolute;
          top: 0;
          right: 22px;
          margin-left: 50px;
          font-size: 30px;

        }

.slide a{
  color: black;
  font-size: 30px;

}
#content{
  padding-top: 20px;
  padding-left:  80px;
  transition:margin-left 0.7s;
  overflow:hidden;
  width: 100%;
  
}
</style>
 <script type="text/javascript">
    
    function openslidemenu(){

      document.getElementById('menu').style.width='250px';
      document.getElementById('content').style.marginLeft='250px';
    }
      function closeslidemenu(){

      document.getElementById('menu').style.width='0';
      document.getElementById('content').style.marginLeft='0';
    }
  </script>
</head>
<body>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fas fa-envelope"><b><font size="4px"> info@lightpublic.edu.pk</font></b></i>&nbsp;
<i class="fas fa-phone-alt"><a href=""> 042-37554220,</a><a href=""> 042-35647658,</a> <a href="">0316-2136543 </a></i>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="rehan" href="news.html"><font size width="25px">News</font></a> <b>|</b> <a class="rehan" href="login.html">Staff Login</a><br>
<div id="content">
  <span class="slide">
    <a href="#" onclick="openslidemenu()">
      <i class="fas fa-bars"></i>
    </a>


  </span>
<div id="menu" class="nav">
  <a href="#"class="close" onclick="closeslidemenu()" >
    <i class="fas fa-times"></i>
  </a>
  <a href="home.html"> Home </a>
  <a href="About.html"> About-us</a>
  <a href="gallery.html">Gallery</a>
  <a href="Course.html"> Couses</a>
  <a href="form.html">Contact-us</a>

</div>
</div>

</div style="margin-left: 150px;">
  <p style="margin-left: 120px;"><i class="fas fa-home"> <a href="home.html" style="text-decoration: none; color: black;"> Home </a> / <a href="acadameics.html" style="text-decoration: none; color: black;"> Academics </a></i></p>
    <p width="100%" height="300px" style="background: #0CC697; width:100%; height: 170px;  "><br><br><font color="White" style="margin-left: 150px; font-size:65px " > ACADEMICS</font></p><br><br>
   <p style="margin-left:160px; font-size: 25px; "> The Light Public School And Intermediate College Academic/Training Department works very closely with teachers for a common objective: to improve the quality of teaching and facilitate learning in every way. Our high quality, standardized curriculum has produced some of the best results in the country. The Academic /Training Department has a robust Professional Development Programme for teacher training and another support function is to provide subject specific Term wise CRP (Curriculum Resource Packs) Daily Lesson Plans (DLPs) and Assessment Packs to teachers.

DLPs allow teachers to focus on lesson implementation; this helps in improving teaching standards by taking away the daily planning time and effort put in by the teachers for the lesson planning. DLPs have been structured around the Curriculum Resource Packs (CRPs) subjects and incorporate interactive teaching and learning approaches. Curriculum Resource Packs comprise of a scheme of studies related to a centralized book list of private and government publications. CRPs are developed for two terms respectively. The teachers use these CRPs and DLPs to ensure effective teaching and learning in the classrooms.</p><br><br>
<div style="background:gray;
     height:300px;">
<u style="margin-left: 170px;">_______</u><u style="margin-left:440px; ">_______</u><u style="margin-left: 480px">_______</u><br>
<font size="4px" style="margin-left:150px; margin-top: 70px; "><b>Principal Office</b></font><font size=4px style="margin-left:330px"><b>Head Master Boys Wing</b></font>
<font size=4px style="margin-left:350px "><b>Mailing address</b></font><br>
<font size="3px" style="margin-left:150px ">042-35864158</font><font size="3px" style="margin-left:380px ">042-35861900</font><font size="3px" style="margin-left:350px ">light Public School & Intermediate College</font><br><br><font size="4px" style="margin-left: 150px"><b>Fax</b></font><font size="4px" style="margin-left: 385px"><b>Administration Department Township</b></font><font size="3px" style="margin-left:250px">-Sector A-II, Township, Lahore<br></font><font size="3px" style="margin-left:1137px">-Block H, Model Town, Lahore
</font><br><font size="3px" style="margin-left:150px ">042-35864128</font><font size="3px" style="margin-left:380px ">042-35150833</font><font size="4px" style="margin-left:420px "><b>Editor Publican</b></font><br><font size="4px" style="margin-left:150px "><b>Email</b> </font><font size="3px" style="margin-left: 960px">editor@lpslahore.net</font><br><font size="3px" style="margin-left:150px ">principallpslhr@gmail.com</font><br><br><br><br><br><font size="5px" style="margin-left: 660px"> 2020 &copy; LPS LAHORE

</body>
</html>