<!DOCTYPE html>
<html>
<head>
	<title>Internship Program</title>

<link rel="stylesheet"  href="css/all.min.css">
<link rel="stylesheet" type="text/css" href="goi.css">
<link rel="stylesheet" type="text/css" href="css/lightbox.min.css">
<script type="text/javascript" src="js/lightbox-plus-jquery.min.js"></script>
<style>

	body{
		margin: 0;
		padding: 0;
		font-family: sans-serif;
	}

	
	ul{ 
		list-style: none;
		text-decoration: none;
	}
	ul li{
		
		float: left;
		font-size: 19px;
		text-decoration: none;
		line-height: 40px;
		color: white;
		background: black;
		opacity:0.8;
		width:155px;
		margin-right: 5px;
		text-align: center;
		line-height: 40px;
	}
	ul li a{
		color: white;
		text-decoration: none;
		display: block;
	}
	ul li:hover{
		background: green;
		cursor:pointer;
		
	}
	ul li ul li{
		display:none;
		float:left;
		list-style: none;
	}
	ul li:hover ul li{
		display:block;
		float:left;
		list-style: none;

	}
 body{
      font-family: sans-serif;
      overflow-x: hidden;
    }
    .nav{
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: black;
      opacity: 0.7;
      overflow-x: hidden;
      padding-top: 60px;
      transition: 0.7s;
    }
        .nav a{
           display: block;
           padding: 20px 30px;
           font-size: 20px;
           text-decoration: none;
           color:#ccc;
        }
        .nav a:hover{
          color: #fff;
          transition: 0.4s;
        }
        .nav .close{
          position: absolute;
          top: 0;
          right: 22px;
          margin-left: 50px;
          font-size: 30px;

        }

.slide a{
  color: black;
  font-size: 30px;

}
#content{
  padding-top: 20px;
  padding-left:  80px;
  transition:margin-left 0.7s;
  overflow:hidden;
  width: 100%;
  
}

</style>
  <script type="text/javascript">
    
    function openslidemenu(){

      document.getElementById('menu').style.width='250px';
      document.getElementById('content').style.marginLeft='250px';
    }
      function closeslidemenu(){

      document.getElementById('menu').style.width='0';
      document.getElementById('content').style.marginLeft='0';
    }
  </script>
</head>
</body>

  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fas fa-envelope"><b><font size="4px"> info@lightpublic.edu.pk</font></b></i>&nbsp;
<i class="fas fa-phone-alt"><a href=""> 042-37554220,</a><a href=""> 042-35647658,</a> <a href="">0316-2136543 </a></i>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="rehan" href="news.html"><font size width="25px">News</font></a> <b>|</b> <a class="rehan" href="login.html">Staff Login</a><br>
<div id="content">
  <span class="slide">
    <a href="#" onclick="openslidemenu()">
      <i class="fas fa-bars"></i>
    </a>


  </span>
<div id="menu" class="nav">
  <a href="#"class="close" onclick="closeslidemenu()" >
    <i class="fas fa-times"></i>
  </a>
  <a href="home.html"> Home </a>
  <a href="About.html"> About-us</a>
  <a href="gallery.html">Gallery</a>
  <a href="Course.html"> Couses</a>
  <a href="form.html">Contact-us</a>

</div>
</div>
  <p style="margin-left: 120px;"><i class="fas fa-home"> <a href="home.html" style="text-decoration: none; color: black;"> Home </a> / <a href="internship.html" style="text-decoration: none; color: black;"> Internship Program</a> </i></p></div>
	<br><br><br>
	<p style="margin-left:165px; color: #21087E;font-size: 32px; ">Intership Program</p><hr width="1000px" style="margin-left: 150px;"><br><br>
	<table>
		<tr>
			<td style="margin-left: 190px"><img src="internship 1.png" width="250px" height="250px" style="margin-left: 190px;margin-top: -40px;"></td>
			<td><p style="font-size:23px; ">&nbsp;&nbsp;&nbsp;The LPS Social Awareness Internship Programme (SAIP) provides opportunities<br>&nbsp;&nbsp;&nbsp; for students to work with different organisations involved in social sectors, such as<br>&nbsp;&nbsp;&nbsp; health, education and the environment.

LPS students undertake summer internships<br>&nbsp;&nbsp;&nbsp; in many not-for-profit organisations such as CARE Foundation, WWF-Pakistan and<br>&nbsp;&nbsp;&nbsp; media groups such as Dawn in Pakistan. Internships not only help students take<br>&nbsp;&nbsp;&nbsp; their first steps in the professional arena but also assist with university placement<br>&nbsp;&nbsp;&nbsp; and admissions.

In 2017, around 1500 LPS students interned at various organisations<br>&nbsp;&nbsp;&nbsp; across Pakistan, including, among others, The Citizen’s Foundation, The Little Art,<br>&nbsp;&nbsp;&nbsp; SOS Village, CARE Foundation, Karachi Down Syndrome Programme, Autism<br>&nbsp;&nbsp;&nbsp; Institute of Pakistan, Shaukat Khanum, Al-Shifa Eye Trust, Pakistan Sports Complex,<br>&nbsp;&nbsp;&nbsp; Sindh Institute of Urology and Transplantation and PLAN 9.</p></td>
		</tr>


	</table>
	<br><br><br><br><br>
<div style="background:gray;
     height:300px;">
<u style="margin-left: 170px;">_______</u><u style="margin-left:440px; ">_______</u><u style="margin-left: 480px">_______</u><br>
<font size="4px" style="margin-left:150px; margin-top: 70px; "><b>Principal Office</b></font><font size=4px style="margin-left:330px"><b>Head Master Boys Wing</b></font>
<font size=4px style="margin-left:350px "><b>Mailing address</b></font><br>
<font size="3px" style="margin-left:150px ">042-35864158</font><font size="3px" style="margin-left:380px ">042-35861900</font><font size="3px" style="margin-left:350px ">light Public School & Intermediate College</font><br><br><font size="4px" style="margin-left: 150px"><b>Fax</b></font><font size="4px" style="margin-left: 385px"><b>Administration Department Township</b></font><font size="3px" style="margin-left:250px">-Sector A-II, Township, Lahore<br></font><font size="3px" style="margin-left:1137px">-Block H, Model Town, Lahore
</font><br><font size="3px" style="margin-left:150px ">042-35864128</font><font size="3px" style="margin-left:380px ">042-35150833</font><font size="4px" style="margin-left:420px "><b>Editor Publican</b></font><br><font size="4px" style="margin-left:150px "><b>Email</b> </font><font size="3px" style="margin-left: 960px">editor@lpslahore.net</font><br><font size="3px" style="margin-left:150px ">principallpslhr@gmail.com</font><br><br><br><br><br><font size="5px" style="margin-left: 660px"> 2020 &copy; LPS LAHORE

</body>
</html>