<html>
<head>
	<title>Staff log-in form</title>
	<style>
		body{
			margin: 0;
			padding: 0;
			background-image: url(books.jpeg);
			background-size: 100%;
			background-position: center;
			font-family: sans-serif; 
		}
		.login-box{
          width: 320px;
          height: 420px;
          background:rgba(0, 0, 0, 0.5);
          color:white;
          top: 50%;
          left: 50%;
          position: absolute;
          transform: translate(-50%, -50%);
          box-sizing: border-box;
          padding: 70px 30px;

		}
		.avatar{
			width: 100px;
			height: 100px;
			border-radius:50%;
			position: absolute;
			top: -50px;
			left: 110px; 
		}
		h1{
            margin: 0px;
            padding: 0px 0px 20px;
            text-align: center;
            font-size: 22px;

		}
		.login-box p{
              margin: 0;
              padding: 0;
              font-weight: bold;

		}
		.login-box input{
            width: 100%;
            margin-bottom: 20px;
		}
		.login-box input[type="text"], input[type="password"]{
           border: none;
           outline: none;
           background : transparent;
           border-bottom:1px solid #fff;
           height: 40px;
           color:white;
           font-size: 16px;
		}
		.login-box input[type="submit"]{

			margin: 0;
			height: 30px;
			background: lightblue;
			border-radius: 20px;
		}
		.login-box input[type="submit"]:hover{
          background: orange;
          cursor:pointer;

		}
		.login-box form a{
			text-decoration: none;
			color: white;
			font-size: 18px;
		}
		.login-box form a:hover{
			
			cursor:pointer;
		}
	</style>
</head>
<body>
	<div class="login-box">
	<img src="avatar.png" class="avatar">	
	<h1> Login Here</h1>
	<form>
		<p>Username</p>
		<input type="text" name="username" placeholder="Enter Username" required>
		<p>Password</p>
		<input type="password" name="password" placeholder="Enter Password" required>
		<input type="submit" name="submit" value="Log-in"><br><br>
		<a href="#">Forget Password</a>
	</form>
	</div>
</body>
</html>
