<!DOCTYPE html>
<html>
<head>
	<title>Sports And Physical Education
	</title>

<link rel="stylesheet"  href="css/all.min.css">
<link rel="stylesheet" type="text/css" href="goi.css">
<style>

	body{
		margin: 0;
		padding: 0;
		font-family: sans-serif;
	}

	
	ul{ 
		list-style: none;
		text-decoration: none;
	}
	ul li{
		
		float: left;
		font-size: 19px;
		text-decoration: none;
		line-height: 40px;
		color: white;
		background: black;
		opacity:0.8;
		width:155px;
		margin-right: 5px;
		text-align: center;
		line-height: 40px;
	}
	ul li a{
		color: white;
		text-decoration: none;
		display: block;
	}
	ul li:hover{
		background: green;
		cursor:pointer;
		
	}
	ul li ul li{
		display:none;
		float:left;
		list-style: none;
	}
	ul li:hover ul li{
		display:block;
		float:left;
		list-style: none;

	}
 body{
      font-family: sans-serif;
      overflow-x: hidden;
    }
    .nav{
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: black;
      opacity: 0.7;
      overflow-x: hidden;
      padding-top: 60px;
      transition: 0.7s;
    }
        .nav a{
           display: block;
           padding: 20px 30px;
           font-size: 20px;
           text-decoration: none;
           color:#ccc;
        }
        .nav a:hover{
          color: #fff;
          transition: 0.4s;
        }
        .nav .close{
          position: absolute;
          top: 0;
          right: 22px;
          margin-left: 50px;
          font-size: 30px;

        }

.slide a{
  color: black;
  font-size: 30px;

}
#content{
  padding-top: 20px;
  padding-left:  80px;
  transition:margin-left 0.7s;
  overflow:hidden;
  width: 100%;
  
}

 </style>
  <script type="text/javascript">
    
    function openslidemenu(){

      document.getElementById('menu').style.width='250px';
      document.getElementById('content').style.marginLeft='250px';
    }
      function closeslidemenu(){

      document.getElementById('menu').style.width='0';
      document.getElementById('content').style.marginLeft='0';
    }
  </script>
</head>
<body>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fas fa-envelope"><b><font size="4px"> info@lightpublic.edu.pk</font></b></i>&nbsp;
<i class="fas fa-phone-alt"><a href=""> 042-37554220,</a><a href=""> 042-35647658,</a> <a href="">0316-2136543 </a></i>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="rehan" href="news.html"><font size width="25px">News</font></a> <b>|</b> <a class="rehan" href="login.html">Staff Login</a><br>
<div id="content">
  <span class="slide">
    <a href="#" onclick="openslidemenu()">
      <i class="fas fa-bars"></i>
    </a>


  </span>
<div id="menu" class="nav">
  <a href="#"class="close" onclick="closeslidemenu()" >
    <i class="fas fa-times"></i>
  </a>
  <a href="home.html"> Home </a>
  <a href="About.html"> About-us</a>
  <a href="gallery.html">Gallery</a>
  <a href="Course.html"> Couses</a>
  <a href="form.html">Contact-us</a>

</div>
</div>
  <p style="margin-left: 120px;"><i class="fas fa-home"> <a href="home.html" style="text-decoration: none; color: black;"> Home </a> / <a href="sports.html" style="text-decoration: none; color: black;"> Sports and Physical Education </a> </i></p><br><br>
  <p style="margin-left:178px; color:#21087E; font-size: 32px; ">Club And Societies</p><hr width="1050px" style="margin-left:158px; "><br><br>
<table><tr><td>
<img src="asdeath.png" style="margin-left:170px;"></td><td style="font-size: 21px; margin:0px;">&nbsp;&nbsp;&nbsp;LPS has earned an excellent reputation in sporting success, but this is only a small part<br>&nbsp;&nbsp;&nbsp; of the picture. All our students participate in our Physical Education and Sports programme<br>&nbsp;&nbsp;&nbsp; and we offer excellent sporting opportunities to boys and girls from Early Years
to A Level.<br>&nbsp;&nbsp;&nbsp;

Physical Education (PE) lessons are a vital part of the regular school timetable. State-of- the-art<br> &nbsp;&nbsp;&nbsp;facilities provide ample space for students to learn and practice, but we are constantly looking<br>&nbsp;&nbsp;&nbsp; to improve them. Equipment used at our schools is of high standard. Our main focus
is to help<br>&nbsp;&nbsp;&nbsp; develop each child’s specific talent and aptitude through a broad-based curriculum. To maximise<br>&nbsp;&nbsp;&nbsp; learning, we help our PE teachers develop their own capabilities through Professional Development<br>&nbsp;&nbsp;&nbsp; opportunities.

Our curriculum continues to evolve so that a wide range of sports are introduced<br>&nbsp;&nbsp;&nbsp; to our students. The skills taught are age-appropriate. They study modules in which their sporting<br>&nbsp;&nbsp;&nbsp; skills are cultivated before playing a match, which are also a part of each module. Students
go<br>&nbsp;&nbsp;&nbsp; on to participate in matches at various levels, from intra-class to inter-region and beyond. We<br>&nbsp;&nbsp;&nbsp; prepare children for lifelong involvement in sports and physical activity, promoting confidence,<br>&nbsp;&nbsp;&nbsp; fitness and well-being, as well as a healthy sense of competition.</td></tr></table><br><br><br>
</div><br><br><br>
<div style="background:gray;
     height:300px;">
<u style="margin-left: 170px;">_______</u><u style="margin-left:440px; ">_______</u><u style="margin-left: 480px">_______</u><br>
<font size="4px" style="margin-left:150px; margin-top: 70px; "><b>Principal Office</b></font><font size=4px style="margin-left:330px"><b>Head Master Boys Wing</b></font>
<font size=4px style="margin-left:350px "><b>Mailing address</b></font><br>
<font size="3px" style="margin-left:150px ">042-35864158</font><font size="3px" style="margin-left:380px ">042-35861900</font><font size="3px" style="margin-left:350px ">light Public School & Intermediate College</font><br><br><font size="4px" style="margin-left: 150px"><b>Fax</b></font><font size="4px" style="margin-left: 385px"><b>Administration Department Township</b></font><font size="3px" style="margin-left:250px">-Sector A-II, Township, Lahore<br></font><font size="3px" style="margin-left:1137px">-Block H, Model Town, Lahore
</font><br><font size="3px" style="margin-left:150px ">042-35864128</font><font size="3px" style="margin-left:380px ">042-35150833</font><font size="4px" style="margin-left:420px "><b>Editor Publican</b></font><br><font size="4px" style="margin-left:150px "><b>Email</b> </font><font size="3px" style="margin-left: 960px">editor@lpslahore.net</font><br><font size="3px" style="margin-left:150px ">principallpslhr@gmail.com</font><br><br><br><br><br><font size="5px" style="margin-left: 660px"> 2020 &copy; LPS LAHORE

</body>
</html>